<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

<% String error = null;
    if (request.getParameter("login") != null) {
        try {
            if (request.getParameter("username").equals(null)
                    || request.getParameter("username").isEmpty()
                    || request.getParameter("password").equals(null)
                    || request.getParameter("password").isEmpty()) {
                error = "Usuário/Senha não pode ser nulo!";
            } else {
                String userName = request.getParameter("username");
                session.setAttribute("username", userName);
                response.sendRedirect(request.getRequestURI());
            }
        } catch (Exception e) {
            error = "Falha na rotina de autenticação de usuário!";
        }
    } else if (request.getParameter("logout") != null) {
        session.removeAttribute("username");
        session.removeAttribute("lista");
        response.sendRedirect(request.getRequestURI());
        error = null;
    }
    String authUserName = (String) session.getAttribute("username");
%>

<div class="ui inverted segment">
    <h1>ErickApp</h1>
    <form method="post" style="position: absolute; top: 10px; right: 10px">
        <% if (authUserName != null) {%>
        Bem vindo, <%= authUserName%>
        <input class="negative ui button" type="submit" name="logout" value="SAIR">
        <% }%>
    </form>
    <hr/>




    <nav >
        <div class="ui inverted segment">
            <div class="ui inverted secondary menu">
                <a class="item"href="index.jsp">Inicio </a>
                <a class="item"href="about.jsp">Submit </a>
            </div>
        </div>
    </nav>
</div>



